<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STP Admin Dashboard</title>
    <style>
      /* Global Styles */
      :root {
        --primary: #4361ee;
        --secondary: #3f37c9;
        --success: #4cc9f0;
        --danger: #f72585;
        --warning: #f8961e;
        --info: #4895ef;
        --light: #f8f9fa;
        --dark: #212529;
        --gray: #6c757d;
        --light-gray: #e9ecef;
        --border-radius: 8px;
        --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        --transition: all 0.3s ease;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f7fb;
        color: var(--dark);
        min-height: 100vh;
        display: flex;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 250px;
        background-color: white;
        border-right: 1px solid var(--light-gray);
        height: 100vh;
        position: fixed;
        padding: 20px 0;
        transition: var(--transition);
        overflow-y: auto;
      }

      .sidebar-header {
        padding: 0 20px 20px;
        border-bottom: 1px solid var(--light-gray);
      }

      .sidebar-header h2 {
        color: var(--primary);
        font-size: 22px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .sidebar-menu {
        padding: 20px 0;
      }

      .menu-item {
        padding: 12px 20px;
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--gray);
        text-decoration: none;
        transition: var(--transition);
        position: relative;
      }

      .menu-item.active {
        color: var(--primary);
        background-color: rgba(67, 97, 238, 0.1);
        font-weight: 600;
      }

      .menu-item.active::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 4px;
        background-color: var(--primary);
      }

      .menu-item:hover {
        background-color: var(--light-gray);
        color: var(--primary);
      }

      .menu-item i {
        font-size: 18px;
        width: 24px;
        text-align: center;
      }

      /* Main Content Area */
      .main-content {
        flex: 1;
        margin-left: 250px;
        padding: 20px;
        transition: var(--transition);
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid var(--light-gray);
      }

      .header h1 {
        font-size: 24px;
        font-weight: 600;
      }

      .user-menu {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .user-menu .profile {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
      }

      .user-menu .profile .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
      }

      /* Card Components */
      .card {
        background-color: white;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 20px;
        margin-bottom: 20px;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .card-header h2 {
        font-size: 18px;
        font-weight: 600;
      }

      .card-body {
        padding: 10px 0;
      }

      /* Grid Layout */
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      /* Stat Card */
      .stat-card {
        display: flex;
        align-items: center;
        padding: 20px;
        border-radius: var(--border-radius);
        background-color: white;
        box-shadow: var(--box-shadow);
      }

      .stat-card .icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin-right: 15px;
      }

      .stat-card.primary .icon {
        background-color: rgba(67, 97, 238, 0.1);
        color: var(--primary);
      }

      .stat-card.success .icon {
        background-color: rgba(76, 201, 240, 0.1);
        color: var(--success);
      }

      .stat-card.warning .icon {
        background-color: rgba(248, 150, 30, 0.1);
        color: var(--warning);
      }

      .stat-card.danger .icon {
        background-color: rgba(247, 37, 133, 0.1);
        color: var(--danger);
      }

      .stat-card .content h3 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .stat-card .content p {
        color: var(--gray);
        font-size: 14px;
      }

      /* Table Styles */
      .table-container {
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--light-gray);
      }

      table th {
        background-color: var(--light-gray);
        font-weight: 600;
      }

      table tr:hover {
        background-color: rgba(67, 97, 238, 0.05);
      }

      /* Status Badges */
      .badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
      }

      .badge-success {
        background-color: rgba(76, 201, 240, 0.1);
        color: var(--success);
      }

      .badge-warning {
        background-color: rgba(248, 150, 30, 0.1);
        color: var(--warning);
      }

      .badge-danger {
        background-color: rgba(247, 37, 133, 0.1);
        color: var(--danger);
      }

      .badge-info {
        background-color: rgba(72, 149, 239, 0.1);
        color: var(--info);
      }

      /* Button Styles */
      .btn {
        padding: 8px 16px;
        border-radius: var(--border-radius);
        border: none;
        cursor: pointer;
        font-weight: 600;
        transition: var(--transition);
        display: inline-flex;
        align-items: center;
        gap: 5px;
      }

      .btn-primary {
        background-color: var(--primary);
        color: white;
      }

      .btn-primary:hover {
        background-color: var(--secondary);
      }

      .btn-success {
        background-color: var(--success);
        color: white;
      }

      .btn-success:hover {
        background-color: #3db8df;
      }

      .btn-danger {
        background-color: var(--danger);
        color: white;
      }

      .btn-danger:hover {
        background-color: #e11f74;
      }

      .btn-warning {
        background-color: var(--warning);
        color: white;
      }

      .btn-warning:hover {
        background-color: #e78511;
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid var(--light-gray);
        color: var(--gray);
      }

      .btn-outline:hover {
        background-color: var(--light-gray);
      }

      .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
      }

      /* Action Buttons */
      .actions {
        display: flex;
        gap: 5px;
      }

      /* Charts */
      .chart-container {
        height: 300px;
        position: relative;
      }

      /* Form Elements */
      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-control {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid var(--light-gray);
        border-radius: var(--border-radius);
        font-size: 14px;
        transition: var(--transition);
      }

      .form-control:focus {
        border-color: var(--primary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
      }

      .form-row {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
      }

      .form-row .form-group {
        flex: 1;
        margin-bottom: 0;
      }

      /* Tab Navigation */
      .tab-nav {
        display: flex;
        border-bottom: 1px solid var(--light-gray);
        margin-bottom: 20px;
      }

      .tab-nav-item {
        padding: 10px 20px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: var(--transition);
      }

      .tab-nav-item.active {
        color: var(--primary);
        border-bottom-color: var(--primary);
        font-weight: 600;
      }

      .tab-nav-item:hover {
        color: var(--primary);
      }

      /* Search Bar */
      .search-bar {
        display: flex;
        margin-bottom: 20px;
      }

      .search-bar input {
        flex: 1;
        padding: 10px 15px;
        border: 1px solid var(--light-gray);
        border-radius: var(--border-radius) 0 0 var(--border-radius);
        font-size: 14px;
      }

      .search-bar button {
        padding: 10px 15px;
        background-color: var(--primary);
        color: white;
        border: none;
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
        cursor: pointer;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .sidebar {
          width: 70px;
          padding: 20px 0;
        }

        .sidebar .menu-text,
        .sidebar-header h2 span {
          display: none;
        }

        .sidebar-header {
          padding: 0 10px 20px;
          text-align: center;
        }

        .sidebar-header h2 i {
          margin: 0 auto;
        }

        .menu-item {
          justify-content: center;
          padding: 12px;
        }

        .menu-item.active::before {
          width: 3px;
        }

        .main-content {
          margin-left: 70px;
        }

        .form-row {
          flex-direction: column;
          gap: 20px;
        }
      }

      /* Message Panel */
      .message-panel {
        display: flex;
        height: 400px;
        border: 1px solid var(--light-gray);
        border-radius: var(--border-radius);
        overflow: hidden;
      }

      .message-list {
        width: 30%;
        border-right: 1px solid var(--light-gray);
        overflow-y: auto;
      }

      .message-item {
        padding: 15px;
        border-bottom: 1px solid var(--light-gray);
        cursor: pointer;
      }

      .message-item.active {
        background-color: rgba(67, 97, 238, 0.1);
      }

      .message-item:hover {
        background-color: var(--light-gray);
      }

      .message-item h4 {
        margin-bottom: 5px;
      }

      .message-item p {
        color: var(--gray);
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .message-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .message-header {
        padding: 15px;
        border-bottom: 1px solid var(--light-gray);
      }

      .message-body {
        flex: 1;
        padding: 15px;
        overflow-y: auto;
      }

      .message-footer {
        padding: 15px;
        border-top: 1px solid var(--light-gray);
        display: flex;
        gap: 10px;
      }

      .message-footer textarea {
        flex: 1;
        border: 1px solid var(--light-gray);
        border-radius: var(--border-radius);
        padding: 10px;
        resize: none;
      }

      /* System Health Monitor */
      .status-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid var(--light-gray);
      }

      .status-item:last-child {
        border-bottom: none;
      }

      .status-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .status-good {
        background-color: #28a745;
      }

      .status-warning {
        background-color: #ffc107;
      }

      .status-error {
        background-color: #dc3545;
      }

      .status-name {
        display: flex;
        align-items: center;
      }

      /* Log Items */
      .log-item {
        padding: 12px;
        margin-bottom: 10px;
        border-radius: var(--border-radius);
        background-color: var(--light-gray);
        font-family: monospace;
        font-size: 13px;
        overflow-x: auto;
      }

      .log-item.error {
        background-color: rgba(247, 37, 133, 0.1);
        border-left: 3px solid var(--danger);
      }

      .log-item.warning {
        background-color: rgba(248, 150, 30, 0.1);
        border-left: 3px solid var(--warning);
      }

      .log-item.info {
        background-color: rgba(72, 149, 239, 0.1);
        border-left: 3px solid var(--info);
      }

      /* Settings Panel */
      .settings-section {
        margin-bottom: 30px;
      }

      .settings-section h3 {
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--light-gray);
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--light-gray);
        transition: 0.4s;
        border-radius: 24px;
      }

      .toggle-slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .toggle-slider {
        background-color: var(--primary);
      }

      input:checked + .toggle-slider:before {
        transform: translateX(26px);
      }

      .setting-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid var(--light-gray);
      }

      .setting-item:last-child {
        border-bottom: none;
      }
    </style>
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h2><i class="fas fa-compass"></i> <span>STP Admin</span></h2>
      </div>
      <div class="sidebar-menu">
        <a href="#" class="menu-item active" data-target="dashboard">
          <i class="fas fa-tachometer-alt"></i>
          <span class="menu-text">Dashboard</span>
        </a>
        <a href="#" class="menu-item" data-target="user-management">
          <i class="fas fa-users"></i>
          <span class="menu-text">User Management</span>
        </a>
        <a href="#" class="menu-item" data-target="feedback-review">
          <i class="fas fa-comments"></i>
          <span class="menu-text">Feedback Review</span>
        </a>
        <a href="#" class="menu-item" data-target="analytics-logs">
          <i class="fas fa-chart-bar"></i>
          <span class="menu-text">Analytics & Logs</span>
        </a>
        <a href="#" class="menu-item" data-target="trip-management">
          <i class="fas fa-suitcase"></i>
          <span class="menu-text">Trip Management</span>
        </a>
        <a href="#" class="menu-item" data-target="settings">
          <i class="fas fa-cog"></i>
          <span class="menu-text">Settings</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-sign-out-alt"></i>
          <span class="menu-text">Logout</span>
        </a>
      </div>
    </div>

    <!-- Main Content Area - Admin Dashboard -->
    <div class="main-content" id="dashboard">
      <div class="header">
        <h1>Admin Dashboard</h1>
        <div class="user-menu">
          <div class="profile">
            <div class="avatar">A</div>
            <span>Admin User</span>
          </div>
        </div>
      </div>

      <!-- System Health Monitor -->
      <div class="grid">
        <div class="stat-card primary">
          <div class="icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="content">
            <h3>1,254</h3>
            <p>Total Users</p>
          </div>
        </div>
        <div class="stat-card success">
          <div class="icon">
            <i class="fas fa-suitcase"></i>
          </div>
          <div class="content">
            <h3>867</h3>
            <p>Planned Trips</p>
          </div>
        </div>
        <div class="stat-card warning">
          <div class="icon">
            <i class="fas fa-robot"></i>
          </div>
          <div class="content">
            <h3>5,782</h3>
            <p>AI Interactions</p>
          </div>
        </div>
        <div class="stat-card danger">
          <div class="icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <div class="content">
            <h3>14</h3>
            <p>Error Logs</p>
          </div>
        </div>
      </div>

      <div style="margin-top: 10px" class="card">
        <div class="card-header">
          <h2>System Health Monitor</h2>
          <button class="btn btn-outline btn-sm">Refresh Status</button>
        </div>
        <div class="card-body">
          <div class="status-item">
            <div class="status-name">
              <div class="status-indicator status-good"></div>
              Database Connection
            </div>
            <div>Operational - 100% Uptime</div>
          </div>
          <div class="status-item">
            <div class="status-name">
              <div class="status-indicator status-good"></div>
              API Services
            </div>
            <div>Operational - 99.9% Uptime</div>
          </div>
          <div class="status-item">
            <div class="status-name">
              <div class="status-indicator status-warning"></div>
              AI Processing Engine
            </div>
            <div>Partial Degradation - 98.2% Uptime</div>
          </div>
          <div class="status-item">
            <div class="status-name">
              <div class="status-indicator status-good"></div>
              Payment Processing
            </div>
            <div>Operational - 100% Uptime</div>
          </div>
          <div class="status-item">
            <div class="status-name">
              <div class="status-indicator status-good"></div>
              File Storage
            </div>
            <div>Operational - 99.8% Uptime</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>Recent Activity</h2>
          <button class="btn btn-outline btn-sm">View All</button>
        </div>
        <div class="card-body">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Activity</th>
                  <th>User</th>
                  <th>Time</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>New User Registration</td>
                  <td>john.doe@example.com</td>
                  <td>2 minutes ago</td>
                  <td><span class="badge badge-success">Completed</span></td>
                </tr>
                <tr>
                  <td>Trip Plan Created</td>
                  <td>sarah.smith@example.com</td>
                  <td>15 minutes ago</td>
                  <td><span class="badge badge-success">Completed</span></td>
                </tr>
                <tr>
                  <td>Password Reset</td>
                  <td>mike.johnson@example.com</td>
                  <td>27 minutes ago</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                </tr>
                <tr>
                  <td>Feedback Submitted</td>
                  <td>emily.wilson@example.com</td>
                  <td>42 minutes ago</td>
                  <td><span class="badge badge-info">New</span></td>
                </tr>
                <tr>
                  <td>API Connection Error</td>
                  <td>System</td>
                  <td>1 hour ago</td>
                  <td><span class="badge badge-danger">Error</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="card">
          <div class="card-header">
            <h2>Quick Actions</h2>
          </div>
          <div class="card-body">
            <button
              class="btn btn-primary"
              style="margin-right: 10px; margin-bottom: 10px"
            >
              <i class="fas fa-file-alt"></i> View System Report
            </button>
            <button
              class="btn btn-success"
              style="margin-right: 10px; margin-bottom: 10px"
            >
              <i class="fas fa-users"></i> User Management
            </button>
            <button
              class="btn btn-warning"
              style="margin-right: 10px; margin-bottom: 10px"
            >
              <i class="fas fa-comments"></i> Feedback Review
            </button>
            <button
              class="btn btn-info"
              style="margin-right: 10px; margin-bottom: 10px"
            >
              <i class="fas fa-chart-line"></i> Analytics
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h2>AI Activity Analytics</h2>
          </div>
          <div class="card-body">
            <div class="status-item">
              <div>Trip Recommendations</div>
              <div><strong>42%</strong> of total AI usage</div>
            </div>
            <div class="status-item">
              <div>Itinerary Optimizations</div>
              <div><strong>28%</strong> of total AI usage</div>
            </div>
            <div class="status-item">
              <div>Support Queries</div>
              <div><strong>16%</strong> of total AI usage</div>
            </div>
            <div class="status-item">
              <div>Content Generation</div>
              <div><strong>14%</strong> of total AI usage</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- User Management Page -->
    <div class="main-content" id="user-management" style="display: none">
      <div class="header">
        <h1>User Management</h1>
        <div class="user-menu">
          <div class="profile">
            <div class="avatar">A</div>
            <span>Admin User</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>All Users</h2>
          <button class="btn btn-primary btn-sm">
            <i class="fas fa-plus"></i> Add New User
          </button>
        </div>
        <div class="card-body">
          <div class="search-bar">
            <input
              type="text"
              placeholder="Search users by email, name or ID..."
            />
            <button><i class="fas fa-search"></i></button>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>User ID</th>
                  <th>Email</th>
                  <th>Last Active</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#USR-001</td>
                  <td>john.doe@example.com</td>
                  <td>Today, 10:23 AM</td>
                  <td>Member</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="actions">
                      <button class="btn btn-outline btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-warning btn-sm">
                        <i class="fas fa-ban"></i>
                      </button>
                      <button class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#USR-002</td>
                  <td>sarah.smith@example.com</td>
                  <td>Yesterday, 3:45 PM</td>
                  <td>Premium</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="actions">
                      <button class="btn btn-outline btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-warning btn-sm">
                        <i class="fas fa-ban"></i>
                      </button>
                      <button class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#USR-003</td>
                  <td>alex.rodriguez@example.com</td>
                  <td>Apr 20, 2025, 1:23 PM</td>
                  <td>Premium</td>
                  <td><span class="badge badge-warning">Suspended</span></td>
                  <td>
                    <div class="actions">
                      <button class="btn btn-outline btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-success btn-sm">
                        <i class="fas fa-check"></i>
                      </button>
                      <button class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#USR-004</td>
                  <td>emily.wilson@example.com</td>
                  <td>Apr 18, 2025, 9:12 AM</td>
                  <td>Member</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="actions">
                      <button class="btn btn-outline btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-warning btn-sm">
                        <i class="fas fa-ban"></i>
                      </button>
                      <button class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#USR-005</td>
                  <td>michael.brown@example.com</td>
                  <td>Apr 15, 2025, 4:56 PM</td>
                  <td>Admin</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="actions">
                      <button class="btn btn-outline btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-warning btn-sm">
                        <i class="fas fa-ban"></i>
                      </button>
                      <button class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Feedback Review Page -->
    <div class="main-content" id="feedback-review" style="display: none">
      <div class="header">
        <h1>Feedback Review</h1>
        <div class="user-menu">
          <div class="profile">
            <div class="avatar">A</div>
            <span>Admin User</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>Support Tickets</h2>
          <div>
            <button class="btn btn-outline btn-sm">
              <i class="fas fa-filter"></i> Filter
            </button>
            <button class="btn btn-primary btn-sm" style="margin-left: 10px">
              <i class="fas fa-plus"></i> New Ticket
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="tab-nav">
            <div class="tab-nav-item active">All Tickets (24)</div>
            <div class="tab-nav-item">Open (12)</div>
            <div class="tab-nav-item">Pending (5)</div>
            <div class="tab-nav-item">Closed (7)</div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Ticket ID</th>
                  <th>Email</th>
                  <th>Date</th>
                  <th>Category</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#TKT-1001</td>
                  <td>user1@example.com</td>
                  <td>Today, 09:30 AM</td>
                  <td>Technical Issue</td>
                  <td><span class="badge badge-warning">Open</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <i class="fas fa-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TKT-1002</td>
                  <td>user2@example.com</td>
                  <td>Yesterday, 2:15 PM</td>
                  <td>Account Help</td>
                  <td><span class="badge badge-info">Pending</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <i class="fas fa-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TKT-1003</td>
                  <td>user3@example.com</td>
                  <td>Apr 20, 11:45 AM</td>
                  <td>Feature Request</td>
                  <td><span class="badge badge-success">Closed</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <i class="fas fa-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TKT-1004</td>
                  <td>user4@example.com</td>
                  <td>Apr 19, 4:30 PM</td>
                  <td>Payment Issue</td>
                  <td><span class="badge badge-warning">Open</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <i class="fas fa-eye"></i> View
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>Message Panel</h2>
        </div>
        <div class="card-body">
          <div class="message-panel">
            <div class="message-list">
              <div class="message-item active">
                <h4>#TKT-1001 - Technical Issue</h4>
                <p>user1@example.com - I can't upload my profile picture...</p>
              </div>
              <div class="message-item">
                <h4>#TKT-1002 - Account Help</h4>
                <p>user2@example.com - How do I change my password?</p>
              </div>
              <div class="message-item">
                <h4>#TKT-1003 - Feature Request</h4>
                <p>user3@example.com - Can you add dark mode?</p>
              </div>
            </div>
            <div class="message-content">
              <div class="message-header">
                <h3>#TKT-1001 - Technical Issue</h3>
                <p>From: user1@example.com | Created: Today, 09:30 AM</p>
              </div>
              <div class="message-body">
                <p>Hello Support Team,</p>
                <p>
                  I'm having trouble uploading my profile picture. Every time I
                  try, I get an error saying "File upload failed". I've tried
                  different images and browsers but the problem persists.
                </p>
                <p>Can you help me resolve this?</p>
                <p>Thanks,<br />User1</p>
              </div>
              <div class="message-footer">
                <textarea placeholder="Type your response here..."></textarea>
                <button class="btn btn-primary">
                  <i class="fas fa-paper-plane"></i> Send
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Analytics & Logs Page -->
    <div class="main-content" id="analytics-logs" style="display: none">
      <div class="header">
        <h1>Analytics & Logs</h1>
        <div class="user-menu">
          <div class="profile">
            <div class="avatar">A</div>
            <span>Admin User</span>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="card">
          <div class="card-header">
            <h2>Daily Active Users</h2>
            <button class="btn btn-outline btn-sm">
              <i class="fas fa-download"></i> Export
            </button>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <!-- Chart would be rendered here with a library like Chart.js -->
              <div
                style="
                  background: #f5f7fb;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: var(--gray);
                "
              >
                [Chart: Daily Active Users]
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h2>Top Destinations</h2>
            <button class="btn btn-outline btn-sm">
              <i class="fas fa-download"></i> Export
            </button>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <div
                style="
                  background: #f5f7fb;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: var(--gray);
                "
              >
                [Chart: Top Destinations]
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>API Request Logs</h2>
          <div>
            <button class="btn btn-outline btn-sm">
              <i class="fas fa-filter"></i> Filter
            </button>
            <button class="btn btn-danger btn-sm" style="margin-left: 10px">
              <i class="fas fa-trash"></i> Clear Logs
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="log-item info">
            [2025-04-23 09:15:42] GET /api/user/profile - 200 OK - 128ms
          </div>
          <div class="log-item">
            [2025-04-23 09:16:03] POST /api/trip/create - 201 Created - 234ms
          </div>
          <div class="log-item warning">
            [2025-04-23 09:17:22] GET /api/destinations - 304 Not Modified -
            89ms
          </div>
          <div class="log-item error">
            [2025-04-23 09:18:45] POST /api/upload - 500 Server Error - 432ms
          </div>
          <div class="log-item">
            [2025-04-23 09:20:11] GET /api/ai/suggestions - 200 OK - 567ms
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>AI Service Output</h2>
          <button class="btn btn-outline btn-sm">
            <i class="fas fa-download"></i> Download Report
          </button>
        </div>
        <div class="card-body">
          <div class="log-item">
            [2025-04-23 09:15:42] AI: Generated trip itinerary for user #USR-001
            (Paris, 7 days)
          </div>
          <div class="log-item info">
            [2025-04-23 09:16:18] AI: Processed natural language query "best
            restaurants in Rome"
          </div>
          <div class="log-item warning">
            [2025-04-23 09:17:05] AI: Low confidence (72%) on attraction
            recommendation
          </div>
          <div class="log-item">
            [2025-04-23 09:18:30] AI: Optimized flight+hotel bundle for user
            #USR-003
          </div>
        </div>
      </div>
    </div>

    <!-- Trip Management Page -->
    <div class="main-content" id="trip-management" style="display: none">
      <div class="header">
        <h1>Trip Management</h1>
        <div class="user-menu">
          <div class="profile">
            <div class="avatar">A</div>
            <span>Admin User</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>All Trips</h2>
          <div>
            <button class="btn btn-outline btn-sm">
              <i class="fas fa-filter"></i> Filter
            </button>
            <button class="btn btn-primary btn-sm" style="margin-left: 10px">
              <i class="fas fa-plus"></i> Add Trip
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Trip ID</th>
                  <th>Title</th>
                  <th>User</th>
                  <th>Dates</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#TRP-5001</td>
                  <td>European Adventure</td>
                  <td>john.doe@example.com</td>
                  <td>Jun 15-30, 2025</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TRP-5002</td>
                  <td>Japan Cultural Tour</td>
                  <td>sarah.smith@example.com</td>
                  <td>Aug 1-14, 2025</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TRP-5003</td>
                  <td>Business Trip - Berlin</td>
                  <td>michael.brown@example.com</td>
                  <td>May 5-8, 2025</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#TRP-5004</td>
                  <td>Family Vacation - Bali</td>
                  <td>emily.wilson@example.com</td>
                  <td>Jul 20-30, 2025</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="fas fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>Trip Details</h2>
        </div>
        <div class="card-body">
          <div class="form-row">
            <div class="form-group">
              <label>Trip ID</label>
              <input
                type="text"
                class="form-control"
                value="#TRP-5001"
                readonly
              />
            </div>
            <div class="form-group">
              <label>Status</label>
              <select class="form-control">
                <option>Active</option>
                <option>Pending</option>
                <option>Cancelled</option>
                <option>Completed</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label>Trip Title</label>
            <input
              type="text"
              class="form-control"
              value="European Adventure"
            />
          </div>
          <div class="form-group">
            <label>User</label>
            <input
              type="text"
              class="form-control"
              value="john.doe@example.com"
            />
          </div>
          <div class="form-row">
            <div class="form-group">
              <label>Start Date</label>
              <input type="date" class="form-control" value="2025-06-15" />
            </div>
            <div class="form-group">
              <label>End Date</label>
              <input type="date" class="form-control" value="2025-06-30" />
            </div>
          </div>
          <div class="form-group">
            <label>Destinations</label>
            <textarea class="form-control" rows="3">
Paris, France; Rome, Italy; Barcelona, Spain</textarea
            >
          </div>
          <div class="form-group">
            <label>Edit Logs</label>
            <textarea class="form-control" rows="3" readonly>
2025-04-10: Created by user
2025-04-12: Added Barcelona stop
2025-04-15: Changed hotel in Paris
                    </textarea
            >
          </div>
          <button class="btn btn-primary">
            <i class="fas fa-save"></i> Save Changes
          </button>
        </div>
      </div>
    </div>

    <!-- Settings Panel -->
    <div class="main-content" id="settings" style="display: none">
      <div class="header">
        <h1>Settings</h1>
        <div class="user-menu">
          <div class="profile">
            <div class="avatar">A</div>
            <span>Admin User</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="settings-section">
          <h3>Admin Profile</h3>
          <div class="form-row">
            <div class="form-group">
              <label>Full Name</label>
              <input type="text" class="form-control" value="Admin User" />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input
                type="email"
                class="form-control"
                value="admin@tripai.com"
              />
            </div>
          </div>
          <div class="form-group">
            <label>Profile Picture</label>
            <input type="file" class="form-control" />
          </div>
          <button class="btn btn-primary">
            <i class="fas fa-save"></i> Update Profile
          </button>
        </div>

        <div class="settings-section">
          <h3>Security</h3>
          <div class="setting-item">
            <div>
              <h4>Two-Factor Authentication</h4>
              <p>Add an extra layer of security to your account</p>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" checked />
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="setting-item">
            <div>
              <h4>Change Password</h4>
              <p>Last changed 3 months ago</p>
            </div>
            <button class="btn btn-outline">
              <i class="fas fa-edit"></i> Change
            </button>
          </div>
          <div class="setting-item">
            <div>
              <h4>Login Activity</h4>
              <p>View recent login attempts</p>
            </div>
            <button class="btn btn-outline">
              <i class="fas fa-eye"></i> View
            </button>
          </div>
        </div>

        <div class="settings-section">
          <h3>App Configuration</h3>
          <div class="form-row">
            <div class="form-group">
              <label>Default Language</label>
              <select class="form-control">
                <option>English</option>
                <option>Spanish</option>
                <option>French</option>
                <option>German</option>
              </select>
            </div>
            <div class="form-group">
              <label>Default Currency</label>
              <select class="form-control">
                <option>USD ($)</option>
                <option>EUR (€)</option>
                <option>GBP (£)</option>
                <option>JPY (¥)</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label>Default Region</label>
            <select class="form-control">
              <option>North America</option>
              <option>Europe</option>
              <option>Asia</option>
              <option>Australia</option>
            </select>
          </div>
          <div class="setting-item">
            <div>
              <h4>Maintenance Mode</h4>
              <p>Temporarily take the system offline</p>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" />
              <span class="toggle-slider"></span>
            </label>
          </div>
          <button class="btn btn-primary">
            <i class="fas fa-save"></i> Save Settings
          </button>
        </div>
      </div>
    </div>

    <!-- JavaScript to handle page switching -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get all menu items and main content areas
        const menuItems = document.querySelectorAll(".menu-item[data-target]");
        const mainContents = document.querySelectorAll(".main-content");

        // Add click event listeners to menu items
        menuItems.forEach((item) => {
          item.addEventListener("click", function (e) {
            e.preventDefault();

            // Remove active class from all menu items
            menuItems.forEach((menuItem) => {
              menuItem.classList.remove("active");
            });

            // Add active class to clicked menu item
            this.classList.add("active");

            // Hide all main content areas
            mainContents.forEach((content) => {
              content.style.display = "none";
            });

            // Show the corresponding main content area
            const targetId = this.getAttribute("data-target");
            document.getElementById(targetId).style.display = "block";
          });
        });

        // Show dashboard by default
        document.getElementById("dashboard").style.display = "block";
      });
    </script>
  </body>
</html>
